SUPABASE_URL=https://dkstubwucbspgqpyslpw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrc3R1Ynd1Y2JzcGdxcHlzbHB3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjA5MDU5MCwiZXhwIjoyMDQ3NjY2NTkwfQ.fXrQyUOq18nJxknPpFq9k332jR0CoCDGZjPDIf9DZrc
